<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="9" X="684" Y="0" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BoPhan" ZOrder="8" X="1368" Y="0" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChamCong" ZOrder="7" X="912" Y="0" Height="319" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DSBaoHiem" ZOrder="25" X="0" Y="0" Height="296" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DSKyLuat" ZOrder="24" X="2508" Y="0" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSThaiSan" ZOrder="6" X="2280" Y="0" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSKhenThuong" ZOrder="5" X="2052" Y="0" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HopDong" ZOrder="4" X="1824" Y="0" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Luong" ZOrder="3" X="1596" Y="0" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="23" X="228" Y="0" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PhongBan" ZOrder="2" X="1140" Y="0" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TongLuong" ZOrder="1" X="456" Y="0" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChamCong__MaNV__46E78A0C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__UserNa__45F365D3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSBaoHiem__MaNV__4CA06362" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKyLuat__MaNV__52593CB8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSThaiSan__MaNV__5535A963" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKhenThuo__MaNV__4F7CD00D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaNV__5812160E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Luong__MaNV__49C3F6B7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaBP__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPhon__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__UserNa__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongBan__MaBP__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TongLuong__MaNV__5AEE82B9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>